<!DOCTYPE html>
<html lang="en" xml:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        label{
            font-weight: bold;
            float: left;
        }

        label,
        input {
            display: block;
            margin-bottom: 5px;
            width: 100%;
            padding: 3px;
        }
        input[type="submit"] {
            width: auto;
            margin-top: 20px;
            float: right;
        }
        .container {
            display: flex;
            height: 1200px;
            position: relative;
            max-width: 600px;
            margin: 50px auto;
            align-items: flex-start;
            gap: 20px;
        }
        .container .main-container {
            flex: 1 1 650px;
            padding: 20px;
            background-image: linear-gradient(#B5CCFF, #80A8FF, #5C8FFF);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 50px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main-container">
        <h1>Login Form</h1>
        <form action="/login" object="applicant" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Email addree"><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="Password">

            <input type="submit" value="Log in"/>
        </form>
    </div>
</div>
</body>
</html>